#demo
    .box
        .minibox
            border: 3px solid #ca0505
            width: 100px
            height: 100px
            transition: 2s
            &:hover
                width: 500px
        .miniboxbig
            border: 3px solid #4005c1
            width: 100px
            height: 100px
            transition: 2s
    @media screen and ( max-width: 500px )
        .miniboxbig
            display: none

    @media screen and ( max-width: 500px )
        .minibox
            border: 5px solid #000000
            width: 100px
            height: 100px
            border-radius: 25px
            background-color: #143dd3
            color: #ffff
            font-size: 50px
